# Project-Z

./: .gitignore  LICENSE  Procedure.txt  README.md  SOP.txt  pull_request_template.md
AndroidApp/: settings.gradle
AndroidApp/app/: build.gradle
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/res/drawable/: button_logout_bg.xml  card_bg.xml  card_input_field_bg.xml  divider_chip_bg.xml  eye_closed.xml  eye_open.xml  ico_back.xml  ico_cash.xml  ico_chevron_right.xml  ico_cross.xml  ico_dice.xml  ico_plane.xml  ico_shop.xml  iconbox_bg.xml  input_field_approve_bg.xml  input_field_bg.xml  input_field_error_bg.xml  partners_container_bg.xml  smallcard_bg.xml
AndroidApp/app/src/main/res/layout/: activity_card_details.xml  cash_in.xml  cash_in_card.xml  cash_in_start.xml  confirm_purchase.xml  home.xml  home_tr_recieved.xml  home_tr_sent.xml  home_transaction_purchase.xml  home_transaction_recieved.xml  home_transaction_sent.xml  login.xml  profile.xml  receipt.xml  register.xml  send.xml  send_confirm.xml  shops.xml  signup.xml  steam_shop.xml  transactions.xml  transactions_divider.xml  transactions_purchase.xml  transactions_recieved.xml  transactions_sent.xml  user_profile.xml  wuwa_shop.xml
AndroidApp/app/src/main/res/values/: colors.xml  strings.xml  strings_cash_in.xml  strings_home.xml  strings_login.xml  strings_profile.xml  strings_receipt.xml  strings_register.xml  strings_send.xml  strings_shops.xml  strings_transactions.xml  styles.xml
AndroidApp/app/src/main/res/xml/: network_security_config.xml
Backend/: README.txt  index.js  (+1 more)
(+66 files in other folders)
