plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.blackshoresbank'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.blackshoresbank"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    // Default Stuff
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Networking/Backend Comms

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.11.0' // Core
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0' // JSON converter (so Retrofit can automatically parse JSON to Java objects)
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.14' // Logging for debugging network requests

}