<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">


    <RelativeLayout
        android:id="@+id/mother_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="20dp">


        <ImageView
            android:id="@+id/back_button"
            android:layout_width="45dp"
            android:layout_height="55dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:contentDescription="Back"
            android:src="@drawable/back_button"
            app:tint="#CCCCCC" />


        <TextView
            android:id="@+id/title_cash_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="81dp"
            android:fontFamily="@font/inter_medium"
            android:gravity="center"
            android:text="Cash in"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/subtitle_partners"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_cash_in"
            android:layout_marginStart="5dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/inter_medium"
            android:gravity="center"
            android:text="Our Partners"
            android:textColor="#CCCCCC"
            android:textSize="16sp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/partners_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/subtitle_partners"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/partners_container_bg"
            android:orientation="vertical"
            android:padding="5dp">


            <LinearLayout
                android:id="@+id/partner_visa"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/logo_visa"
                    android:layout_width="70dp"
                    android:layout_height="51dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="Visa Logo"
                    android:padding="5dp"
                    android:src="@drawable/visa_logo" />

                <TextView
                    android:id="@+id/name_visa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center_vertical"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Visa"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/arrow_visa"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:contentDescription="Arrow"
                    android:padding="5dp"
                    android:src="@drawable/chevron_right" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="#333333" />


            <LinearLayout
                android:id="@+id/partner_mastercard"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/logo_mastercard"
                    android:layout_width="70dp"
                    android:layout_height="51dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="MasterCard Logo"
                    android:padding="5dp"
                    android:src="@drawable/mastercard_logo" />

                <TextView
                    android:id="@+id/name_mastercard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center_vertical"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="MasterCard"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/arrow_mastercard"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:contentDescription="Arrow"
                    android:padding="5dp"
                    android:src="@drawable/chevron_right" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="#333333" />


            <LinearLayout
                android:id="@+id/partner_amex"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/logo_amex"
                    android:layout_width="70dp"
                    android:layout_height="51dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="American Express Logo"
                    android:padding="5dp"
                    android:src="@drawable/amex_logo" />

                <TextView
                    android:id="@+id/name_amex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center_vertical"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="American Express"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/arrow_amex"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:contentDescription="Arrow"
                    android:padding="5dp"
                    android:src="@drawable/chevron_right" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="#333333" />


            <LinearLayout
                android:id="@+id/partner_jcb"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/logo_jcb"
                    android:layout_width="70dp"
                    android:layout_height="51dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="JCB Logo"
                    android:padding="5dp"
                    android:src="@drawable/jcb_logo" />

                <TextView
                    android:id="@+id/name_jcb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center_vertical"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Japan Credit Bureau"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/arrow_jcb"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:contentDescription="Arrow"
                    android:padding="5dp"
                    android:src="@drawable/chevron_right" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="#333333" />


            <LinearLayout
                android:id="@+id/partner_discover"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/logo_discover"
                    android:layout_width="70dp"
                    android:layout_height="51dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="Discover Logo"
                    android:padding="5dp"
                    android:src="@drawable/discover_logo" />

                <TextView
                    android:id="@+id/name_discover"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center_vertical"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Discover"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/arrow_discover"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:contentDescription="Arrow"
                    android:padding="5dp"
                    android:src="@drawable/chevron_right" />
            </LinearLayout>

        </LinearLayout>


        <ImageView
            android:id="@+id/blackshores_logo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/partners_container"
            android:layout_marginStart="5dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="5dp"
            android:contentDescription="Blackshores Logo"
            android:padding="5dp"
            android:src="@drawable/blackshoreslogo" />

    </RelativeLayout>

</RelativeLayout>