<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:paddingTop="60dp"
    android:paddingBottom="32dp"
    android:background="#0A0A0A">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:src="@drawable/logo"
        android:contentDescription="Logo"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"/>

    <TextView
        android:id="@+id/signUpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="Register Account"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:fontFamily="@font/inter_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo" />


    <!-- FIRST CONTAINER -->
    <LinearLayout
        android:id="@+id/mobileContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/signUpText">

        <TextView
            android:id="@+id/tvMobileLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:text="Mobile #"
            android:textColor="#D1D5DB"
            android:textSize="13sp"
            />

        <EditText
            android:id="@+id/etMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_edit_text"
            android:fontFamily="@font/inter_regular"
            android:hint="Mobile Number"
            android:inputType="phone"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="#CCCCCC"
            android:textColorHint="#767676"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- SECOND CONTAINER -->
    <LinearLayout
        android:id="@+id/emailContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/mobileContainer">

        <TextView
            android:id="@+id/tvEmailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:text="Email"
            android:textColor="#D1D5DB"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_edit_text"
            android:fontFamily="@font/inter_regular"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="#CCCCCC"
            android:textColorHint="#767676"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- THIRD CONTAINER -->
    <LinearLayout
        android:id="@+id/firstNameContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/emailContainer">

        <TextView
            android:id="@+id/tvFirstNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:text="First Name"
            android:textColor="#D1D5DB"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/etFirstName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_edit_text"
            android:fontFamily="@font/inter_regular"
            android:hint="First Name"
            android:inputType="textPersonName|textCapWords"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="#CCCCCC"
            android:textColorHint="#767676"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- FOURTH CONTAINER -->
    <LinearLayout
        android:id="@+id/lastNameContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/firstNameContainer">

        <TextView
            android:id="@+id/tvLastNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:text="Last Name"
            android:textColor="#D1D5DB"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/etLastName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_edit_text"
            android:fontFamily="@font/inter_regular"
            android:hint="Last Name"
            android:inputType="textPersonName|textCapWords"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="#CCCCCC"
            android:textColorHint="#767676"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- BUTTON -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnProceed"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_bg"
        android:backgroundTint="@null"
        android:fontFamily="@font/inter_regular"
        android:text="Proceed"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/lastNameContainer"/>

    <!-- Sign-in Text -->
    <LinearLayout
        android:id="@+id/signInContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnProceed">

        <TextView
            android:id="@+id/tvPromptText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:text="Already Have An Account? "
            android:layout_marginRight="5dp"
            android:textColor="#9CA3AF"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/btnSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:text="@string/sign_in"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>