<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/WuwaShop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A0A0A"
    tools:context=".WuwaShopActivity">

    <ScrollView
        android:id="@+id/CardScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Main Container -->
        <LinearLayout
            android:id="@+id/CardFormContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="37dp"
            android:padding="10dp">

            <!-- Back Button -->
            <ImageView
                android:id="@+id/BackBtn"
                android:layout_width="45dp"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ico_back"/>

            <!-- Card Header -->
            <LinearLayout
                android:id="@+id/CardHeaderContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/CardLogo"
                    android:layout_width="70dp"
                    android:layout_height="51dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/store_wuwa"/>

                <TextView
                    android:id="@+id/Shop_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/shops_wuwa"
                    android:textColor="#FFFFFF"
                    android:textSize="28sp"
                    android:gravity="center_vertical" />
            </LinearLayout>

        <LinearLayout
            android:id="@+id/CashInAmountContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp">

            <TextView
                android:id="@+id/Wuwa_User_ID_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shops_wuwa_label_UID"
                android:textColor="#D1D5DB"
                android:textSize="13sp"
                android:fontFamily="@font/inter_medium" />

            <EditText
                android:id="@+id/Wuwa_User_ID_input"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/input_field_bg"
                android:fontFamily="@font/inter"
                android:textColor="#FFFFFF"
                android:textColorHint="#CCCCCC"
                android:textSize="15sp"
                android:paddingHorizontal="16dp"
                android:inputType="number"
                android:digits="0123456789-"
                android:maxLength="19" />

            <TextView
                android:id="@+id/Wuwa_User_ID_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shops_wuwa_UID_error"
                android:textColor="#C62828"
                android:textSize="12sp"
                android:fontFamily="@font/inter_medium"
                android:layout_marginTop="6dp"
                android:visibility="gone" />
        </LinearLayout>

            <!-- Listing Items List -->
            <!-- ID's Beyond This Point Are Generic And Need To Be Changed Accordingly -->
            <LinearLayout
                android:id="@+id/Wuwa_listings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:background="@drawable/partners_container_bg"
                android:padding="10dp"
                android:animateLayoutChanges="true">



            </LinearLayout>


            <!-- Logo -->
            <ImageView
                android:id="@+id/image_blackshores_logo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="40dp"
                android:contentDescription="@string/desc_logo_blackshores"
                android:padding="5dp"
                android:src="@drawable/blackshoreslogo" />

            <!-- Spacer -->
            <View
                android:id="@+id/ScrollSpacer"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:contentDescription="@null" />

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>